# parâmetros de autenticação e conexão com a base de dados
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='db_receitas'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'